<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="570.0" prefWidth="950.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerMain">
   <children>
      <Pane layoutX="-1.0" prefHeight="600.0" prefWidth="160.0" style="-fx-background-color: #371D49;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="223.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Group%20132.png" />
               </image>
            </ImageView>
            <Button fx:id="btMain" alignment="BOTTOM_CENTER" layoutX="28.0" layoutY="181.0" mnemonicParsing="false" onAction="#telaMain" prefHeight="62.0" prefWidth="110.0" style="-fx-background-color: 1;" />
            <Button fx:id="btCliente" alignment="BOTTOM_CENTER" layoutX="29.0" layoutY="260.0" mnemonicParsing="false" onAction="#telaCliente" prefHeight="62.0" prefWidth="110.0" style="-fx-background-color: 1;" />
            <Button fx:id="btProduto" alignment="BOTTOM_CENTER" layoutX="29.0" layoutY="336.0" mnemonicParsing="false" onAction="#telaProduto" prefHeight="62.0" prefWidth="110.0" style="-fx-background-color: 1;" />
            <Button fx:id="btSair" layoutX="41.0" layoutY="517.0" mnemonicParsing="false" onAction="#actionSair" prefHeight="46.0" prefWidth="79.0" style="-fx-opacity: 1; -fx-background-color: 100;" />
            <Button fx:id="btFuncionario" alignment="BOTTOM_CENTER" layoutX="29.0" layoutY="414.0" mnemonicParsing="false" onAction="#telaFuncionario" prefHeight="62.0" prefWidth="110.0" style="-fx-background-color: 1;" />
            <Button fx:id="btRelatorioVenda" layoutX="21.0" layoutY="139.0" mnemonicParsing="false" onAction="#actionRelatorioVenda" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: ffffff; -fx-background-radius: 15;" text="Relatorio de venda" textFill="#0d0d0d" />
         </children>
      </Pane>
      <Pane layoutX="188.0" layoutY="31.0" prefHeight="158.0" prefWidth="736.0" style="-fx-background-color: linear-gradient(to right, #36307D 36%, #5F55DD 100%);">
         <children>
            <Label fx:id="txtNome" layoutX="87.0" layoutY="34.0" prefHeight="30.0" prefWidth="148.0" text="Lara Cristina" textFill="#fff8f8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="txtAgendamento" alignment="CENTER" layoutX="264.0" layoutY="62.0" prefHeight="38.0" prefWidth="79.0" text="10" textFill="#fffafa">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="txtTotalVendido" alignment="CENTER" layoutX="407.0" layoutY="65.0" prefHeight="30.0" prefWidth="121.0" text="10.00" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="232.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: ffffff;" text="Agendamentos realizados" wrappingWidth="148.0" />
            <Text fill="WHITE" layoutX="418.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: ffffff;" text="Faturamento do mês" wrappingWidth="110.0" />
            <Button fx:id="btRegistroVenda" alignment="CENTER_RIGHT" layoutX="594.0" layoutY="8.0" mnemonicParsing="false" onAction="#telaRegistroVenda" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: ffffff;" text="Registro venda" textFill="#0d0d0d" />
            <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="604.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/imageMais.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="104.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/imageUser.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tableClientesAgend" layoutX="188.0" layoutY="300.0" prefHeight="282.0" prefWidth="736.0">
        <columns>
          <TableColumn fx:id="columnIndice" prefWidth="32.79998779296875" />
          <TableColumn fx:id="columnNome" prefWidth="186.4000244140625" style="-fx-alignment: center;" text="Nome" />
            <TableColumn fx:id="columnServico" prefWidth="233.60000610351562" style="-fx-alignment: center;" text="Serviço" />
            <TableColumn fx:id="columnData" prefWidth="159.2000732421875" style="-fx-alignment: center;" text="Data" />
            <TableColumn fx:id="columnHorario" prefWidth="124.800048828125" style="-fx-alignment: center;" text="Horario" />
        </columns>
      </TableView>
      <Button fx:id="btAgendamento" alignment="CENTER" layoutX="188.0" layoutY="219.0" mnemonicParsing="false" onAction="#telaAgendamento" prefHeight="46.0" prefWidth="178.0" style="-fx-background-color: linear-gradient(to right, #36307D 36%, #5F55DD 100%);" text="Agendamento" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btServico" alignment="CENTER" layoutX="467.0" layoutY="219.0" mnemonicParsing="false" onAction="#telaServico" prefHeight="46.0" prefWidth="178.0" style="-fx-background-color: linear-gradient(to right, #36307D 36%, #5F55DD 100%);" text="Serviço" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btUsuario" alignment="CENTER" layoutX="753.0" layoutY="219.0" mnemonicParsing="false" onAction="#telaUsuario" prefHeight="46.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to right, #36307D 36%, #5F55DD 100%);" text="Usuario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Text layoutX="193.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agendamentos do dia" wrappingWidth="148.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
