<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="560.0" prefWidth="950.0" style="-fx-background-color: #DFE1E6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerCliente">
   <children>
      <ImageView fitHeight="560.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Group%20133.png" />
         </image>
      </ImageView>
      <Button fx:id="btMain" layoutX="50.0" layoutY="174.0" mnemonicParsing="false" onAction="#ActionMain" prefHeight="40.0" prefWidth="52.0" style="-fx-background-color: 1;" />
      <Button fx:id="btCliente" layoutX="50.0" layoutY="249.0" mnemonicParsing="false" onAction="#ActionCliente" prefHeight="40.0" prefWidth="52.0" style="-fx-background-color: 1;" />
      <Button fx:id="btProduto" layoutX="50.0" layoutY="314.0" mnemonicParsing="false" onAction="#ActionProduto" prefHeight="46.0" prefWidth="58.0" style="-fx-background-color: 1;" />
      <Button fx:id="btFuncionario" layoutX="50.0" layoutY="385.0" mnemonicParsing="false" onAction="#ActionFuncionario" prefHeight="46.0" prefWidth="78.0" style="-fx-background-color: 1;" />
      <Button fx:id="btSair" layoutX="36.0" layoutY="476.0" mnemonicParsing="false" onAction="#ActionSair" prefHeight="46.0" prefWidth="78.0" style="-fx-background-color: 1;" />
      <Text fill="#3c42ff" layoutX="214.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="txtPesquisar" layoutX="208.0" layoutY="121.0" prefHeight="26.0" prefWidth="366.0" />
      <TableView fx:id="tableCliente" layoutX="179.0" layoutY="187.0" prefHeight="256.0" prefWidth="742.0">
         <columns>
            <TableColumn fx:id="columnIndice" prefWidth="37.5999755859375" />
            <TableColumn fx:id="columnNomeCliente" prefWidth="172.79994201660156" style="-fx-alignment: center;" text="Nome" />
            <TableColumn fx:id="columnCPF" prefWidth="108.0" style="-fx-alignment: center;" text="CPF" />
            <TableColumn fx:id="columnEndereco" prefWidth="156.800048828125" style="-fx-alignment: center;" text="Endereço" />
            <TableColumn fx:id="columnTelefone" prefWidth="116.0" style="-fx-alignment: center;" text="Telefone" />
            <TableColumn fx:id="columnEmail" prefWidth="146.4000244140625" style="-fx-alignment: center;" text="E-mail" />
         </columns>
      </TableView>
      <Button fx:id="btCadastrar" layoutX="208.0" layoutY="479.0" mnemonicParsing="false" onAction="#actionCadastrar" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to right, #36307D 36%, #5F55DD 100%);" text="Cadastrar" textFill="WHITE" />
      <Button fx:id="btAlterar" layoutX="481.0" layoutY="480.0" mnemonicParsing="false" onAction="#actionAlterar" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to right, #36307D 36%, #5F55DD 100%);" text="Alterar" textFill="WHITE" />
      <Button fx:id="btExcluir" layoutX="769.0" layoutY="480.0" mnemonicParsing="false" onAction="#actionExcluir" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to right, #36307D 36%, #5F55DD 100%);" text="Excluir" textFill="WHITE" />
      <Group layoutX="607.0" layoutY="86.0">
         <children>
            <Group />
         </children>
      </Group>
      <Button fx:id="btPesquisar" alignment="BOTTOM_RIGHT" layoutX="599.0" layoutY="122.0" mnemonicParsing="false" onAction="#actionPesquisar" prefHeight="24.0" prefWidth="86.0" style="-fx-background-color: ffffff;" text="Pesquisar" />
      <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="601.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/material-symbols_search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
