<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" prefHeight="584.0" prefWidth="890.0" style="-fx-background-color: #DFE1E6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerRelatorioVenda">
   <children>
      <ImageView fitHeight="89.0" fitWidth="915.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Rectangle%2046.png" />
         </image>
      </ImageView>
      <Pane layoutX="447.0" layoutY="355.0" prefHeight="222.0" prefWidth="439.0" style="-fx-background-color: ffffff; -fx-background-radius: 5;" />
      <Pane layoutX="6.0" layoutY="355.0" prefHeight="222.0" prefWidth="439.0" style="-fx-background-color: ffffff; -fx-background-radius: 5;" />
      <Pane layoutX="5.0" layoutY="98.0" prefHeight="248.0" prefWidth="881.0" style="-fx-background-color: ffffff; -fx-background-radius: 5;" />
      <Text fill="WHITE" layoutX="260.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relátorio de Vendas" wrappingWidth="314.40001525878915">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="txtPesquisar" layoutX="197.0" layoutY="54.0" prefHeight="26.0" prefWidth="386.0" />
      <TableView fx:id="tableVendas" layoutX="17.0" layoutY="136.0" prefHeight="200.0" prefWidth="863.0">
         <columns>
            <TableColumn fx:id="columnIndice" prefWidth="26.399991989135742" />
            <TableColumn fx:id="columnNomeCliente" prefWidth="209.60001373291016" style="-fx-alignment: center;" text="Cliente" />
            <TableColumn fx:id="columnCpfCliente" prefWidth="184.0" style="-fx-alignment: center;" text="CPF" />
            <TableColumn fx:id="columnDataVenda" prefWidth="108.79998779296875" style="-fx-alignment: center;" text="Data Venda" />
            <TableColumn fx:id="columnPrecoVenda" prefWidth="95.20001220703125" style="-fx-alignment: center;" text="Preço Total" />
            <TableColumn fx:id="columnDesconto" prefWidth="118.39996337890625" style="-fx-alignment: center;" text="Desconto" />
            <TableColumn fx:id="columnFormaPag" prefWidth="120.7999267578125" style="-fx-alignment: center;" text="Forma pagamento" />
         </columns>
      </TableView>
      <Text fill="WHITE" layoutX="139.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="49.60001220703134">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Group layoutX="612.0" layoutY="108.0" />
      <Button fx:id="btPesquisar" alignment="BOTTOM_RIGHT" layoutX="597.0" layoutY="54.0" mnemonicParsing="false" onAction="#actionPesquisar" prefHeight="24.0" prefWidth="86.0" style="-fx-background-color: ffffff;" text="Pesquisar" />
      <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="603.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/material-symbols_search.png" />
         </image>
      </ImageView>
      <Text fill="#3c42ff" layoutX="27.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas de produto e servico:" wrappingWidth="210.9366912841797">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#3c42ff" layoutX="16.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas do produto:" wrappingWidth="154.13670349121094">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#3c42ff" layoutX="457.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas do servico:" wrappingWidth="210.9366912841797">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TableView fx:id="tableVendaProd" layoutX="11.0" layoutY="387.0" prefHeight="182.0" prefWidth="426.0">
         <columns>
            <TableColumn fx:id="columnIndiceProd" prefWidth="31.99997043609619" text="N°" />
            <TableColumn fx:id="columnProduto" prefWidth="191.19995880126953" style="-fx-alignment: center;" text="Produto" />
            <TableColumn fx:id="columnQtdProd" prefWidth="97.60003662109375" style="-fx-alignment: center;" text="Quantidade" />
            <TableColumn fx:id="columnPrecoUniProd" prefWidth="106.39996337890625" style="-fx-alignment: center;" text="Preco Unitario" />
         </columns>
      </TableView>
      <TableView fx:id="tableVendaSer" layoutX="454.0" layoutY="389.0" prefHeight="182.0" prefWidth="426.0">
         <columns>
            <TableColumn fx:id="columnIndiceServ" prefWidth="31.99997043609619" text="N°" />
            <TableColumn fx:id="columnServico" prefWidth="188.79995727539062" style="-fx-alignment: center;" text="Serviço" />
            <TableColumn fx:id="columnQtdSer" prefWidth="97.5999755859375" style="-fx-alignment: center;" text="Quantidade" />
            <TableColumn fx:id="columnPrecoUniSer" prefWidth="109.59991455078125" style="-fx-alignment: center;" text="Preco Unitario" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
