<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="493.0" prefWidth="641.0" style="-fx-background-color: #DFE1E6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerCadastrarCliente">
   <children>
      <Button fx:id="btCadastrar" layoutX="53.0" layoutY="418.0" mnemonicParsing="false" onAction="#actionCadastrar" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to right, #36307D 36%, #5F55DD 100%);" text="Cadastrar" textFill="WHITE" />
      <Button fx:id="btExcluir" layoutX="447.0" layoutY="419.0" mnemonicParsing="false" onAction="#actionExcluir" prefHeight="41.0" prefWidth="126.0" style="-fx-background-color: linear-gradient(to right, #36307D 36%, #5F55DD 100%);" text="Cancelar" textFill="WHITE" />
      <Text fill="#3c42ff" layoutX="27.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Cliente" wrappingWidth="368.4033203125">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="txtCliente" layoutX="27.0" layoutY="157.0" prefHeight="26.0" prefWidth="290.0" />
      <TextField fx:id="txtCPF" layoutX="395.0" layoutY="155.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="txtTelefone" layoutX="395.0" layoutY="220.0" prefHeight="26.0" prefWidth="200.0" />
      <TextField fx:id="txtEmail" layoutX="27.0" layoutY="308.0" prefHeight="26.0" prefWidth="289.0" />
      <Text layoutX="27.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente" />
      <Text layoutX="395.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" />
      <Text layoutX="397.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Telefone" />
      <Text layoutX="27.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
      <TextField fx:id="txtEndereco" layoutX="27.0" layoutY="233.0" prefHeight="26.0" prefWidth="289.0" />
      <Text layoutX="27.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço" />
   </children>
</AnchorPane>
